<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>DS# - Home</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f8f9fa;
        }

        #logo {
            display: block;
            margin: 20px auto;
            width: 200px;
        }

        #sidebar_left {
            width: 100%;
            max-width: 300px;
            height: 100vh;
            background-color: #343a40;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .first_page_btn {
            font-size: 18px;
            width: 100%;
            margin-bottom: 10px;
        }

        .first_page_btn:hover {
            background-color: #212529;
        }

        .first_forum_btn,
        .first_login_btn {
            font-size: 18px;
            width: 100%;
        }

        .first_forum_btn:hover,
        .first_login_btn:hover {
            background-color: #212529;
        }

        .first_forum_btn {
            margin-bottom: 10px;
        }

        .mt-auto {
            margin-top: auto;
        }

        #content
        {
            margin-left: 320px;
            padding: 20x;
        }

        /* Media queries for responsiveness */
        @media (max-width: 576px) {
            #sidebar_left {
                position: static;
                width: 100%;
                height: auto;
                padding: 10px;
            }

            #logo {
                margin: 10px auto;
            }

            #content
            {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="sidebar_left">
        <img id="logo" src="https://i.postimg.cc/c4ZpMn1Q/logo-ds-official.png" alt="DS#-logo-green-cubic">
        <a href="./index.html"><button type="button" id="home" class="btn btn-dark first_page_btn">Home</button></a>        
        <!-- <a href="./docs.html"><button type="button" id="docs" class="btn btn-dark first_page_btn">Docs</button></a> -->
    </div>
    <div id="content">
        <h1>DS# Programming Language</h1>
        <br>
        <ul>
            <li><a href="https://github.com/AlyGame/DS-Language">Download</a></li>
            <li><a href="https://marketplace.visualstudio.com/items?itemName=alygamebsd.dslang">DS# Extension</a></li>
        </ul>
        <br>
    </div>
</body>
<script type="text/javascript">
    const docs_btn  = document.getElementsById("docs");

    docs_btn.addEventListener("click", () => {
        window.location.href = "/docs.html";
    });
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYL9TQCGXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYL9TQCGXR');
</script>
</html>